<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDos App</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>ToDos App</h1>
    <form id="form">
        <input type="text" id="input" class="input" placeholder="What needs to be done?" autocomplete="off">
        <ul class="todos" id ="todos-list">
        </ul>
        <small>
            <p>
                Left click to check as done toddo item.
                <br>
                Right (or <i class="fas fa-eraser"></i>) click to delete todo item.
            </p>
        </small>
    </form>
</body>
<footer>
    <div class="copyright">Copyright &copy; 2020 Liran Amrani</div>
</footer>
</html>